
sonar.projectKey=gabrielmonzato20_jssonnarcloud
sonar.organization=gabrielmonzato20

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=jssonnarcloud
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8"
sonar.exclusions = **/*.test.ts
sonar.tests =./src
sonar.test.inclusions=**/*.test.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPahts=./coverage/lcov.info


